# crossfiresync-pubsub

./: .gcloudignore  README.md  deploy-multi-region-primary.sh  deploy-single-region-primary.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build-java-17.yml  build.yml  codeql.yml
src/main/java/com/unitvectory/crossfiresyncpubsub/: CrossFireSyncPubSub.java
